<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>页面之间的导航 · Dace</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;现在我们知道了如何创建一个 dace 应用程序并且运行它。 我们的示例应用程序只有一个简单的页面，但是如果你愿意的话，可以添加更多的页面。 例如，可以创建一个 &lt;code&gt;About&lt;/code&gt; 页面，并添加内容到 &lt;code&gt;src/pages/about.jsx&lt;/code&gt;。&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="页面之间的导航 · Dace"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dacejs.github.io/index.html"/><meta property="og:description" content="&lt;p&gt;现在我们知道了如何创建一个 dace 应用程序并且运行它。 我们的示例应用程序只有一个简单的页面，但是如果你愿意的话，可以添加更多的页面。 例如，可以创建一个 &lt;code&gt;About&lt;/code&gt; 页面，并添加内容到 &lt;code&gt;src/pages/about.jsx&lt;/code&gt;。&lt;/p&gt;
"/><meta property="og:image" content="https://dacejs.github.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://dacejs.github.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon-dark.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://dacejs.github.io/blog/atom.xml" title="Dace Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://dacejs.github.io/blog/feed.xml" title="Dace Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/dace.svg" alt="Dace"/><h2 class="headerTitleWithLogo">Dace</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/tutorial/getting-started" target="_self">文档</a></li><li class=""><a href="/docs/api/link" target="_self">API</a></li><li class=""><a href="/help" target="_self">帮助</a></li><li class=""><a href="/blog/" target="_self">博客</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>教程</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">教程</h3><ul><li class="navListItem"><a class="navItem" href="/docs/tutorial/getting-started">入门</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/tutorial/navigate-between-pages">页面之间的导航</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial/using-shared-components">使用公共组件</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial/create-dynamic-pages">创建动态页面</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial/create-clean-urls-pages">创建简洁明了的网页地址</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial/fetching-data-for-pages">获取页面数据</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial/dance-with-redux">与 Redux 共舞</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorial/publish-website">部署网站</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">概念</h3><ul><li class="navListItem"><a class="navItem" href="/docs/concepts/commands">命令行工具</a></li><li class="navListItem"><a class="navItem" href="/docs/concepts/routing">路由规则</a></li><li class="navListItem"><a class="navItem" href="/docs/concepts/profile">环境变量</a></li><li class="navListItem"><a class="navItem" href="/docs/concepts/proxy">请求代理</a></li><li class="navListItem"><a class="navItem" href="/docs/concepts/configuration">配置文件</a></li><li class="navListItem"><a class="navItem" href="/docs/concepts/plugins">插件</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">常见问题</h3><ul><li class="navListItem"><a class="navItem" href="/docs/faq/custom-eslint">自定义 eslint 规则</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/custom-stylelint">自定义 stylelint 规则</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/custom-babelrc">自定义 babel 规则</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/custom-postcss">自定义 postcss 规则</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/custom-webpack">自定义 webpack 配置</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/custom-document">自定义服务器端渲染模版</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/custom-router">自定义网页路由</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/code-splitting">拆分打包</a></li><li class="navListItem"><a class="navItem" href="/docs/faq/cdn">将静态文件发布到 CDN</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">插件</h3><ul><li class="navListItem"><a class="navItem" href="/docs/plugins/dace-plugin-redux">Dace-plugin-redux</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">页面之间的导航</h1></header><article><div><span><p>现在我们知道了如何创建一个 dace 应用程序并且运行它。 我们的示例应用程序只有一个简单的页面，但是如果你愿意的话，可以添加更多的页面。 例如，可以创建一个 <code>About</code> 页面，并添加内容到 <code>src/pages/about.jsx</code>。</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> () =&gt; (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>This is the about page<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>
);
</code></pre>
<p>然后，我们可以打开 <a href="http://localhost:3000/about">http://localhost:3000/about</a> 来访问这个页面。 然后我们使用 HTML 的 <code>&lt;a&gt;</code> 标签来链接这些页面，但是它并不会执行客户端导航，它是执行的服务器端导航，这并不是我们想要的。</p>
<p>为了支持客户端导航，我们需要使用 dace 的 Link API，它是通过 <code>dace/link</code> 导出的。 下面我们来看看如何使用它。</p>
<h2><a class="anchor" aria-hidden="true" id="设置"></a><a href="#设置" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>设置</h2>
<p>为了按照本课程学习，需要有一个示例 dace 应用程序，为此，你可以下载下面的这个应用程序作为学习案例：</p>
<pre><code class="hljs css language-shell">git clone https://github.com/dacejs/learn-dace-demo.git
cd learn-dace-demo
git checkout 01.getting-started
</code></pre>
<p>可以用下面的命令来运行:</p>
<pre><code class="hljs css language-shell">npm install
npm start
</code></pre>
<p>现在，访问 <a href="http://localhost:3000/">http://localhost:3000/</a>。</p>
<h2><a class="anchor" aria-hidden="true" id="使用-link"></a><a href="#使用-link" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>使用 Link</h2>
<p>现在我们将会使用 <code>dace/link</code> 来连接我们的页面。 添加如下代码到 <code>src/page/index.jsx</code> 模块文件</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { Link } <span class="hljs-keyword">from</span> <span class="hljs-string">'dace'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> () =&gt; (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello Dace<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">"/about"</span>&gt;</span>About Page<span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
);
</code></pre>
<p>在这个例子中，我们从 <code>dace</code> 导入了 <code>Link</code> 模块，并且像下面这样使用它：</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">"/about"</span>&gt;</span>About Page<span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span>
</code></pre>
<p>我们再来创建 <code>src/pages/about.jsx</code>，内容如下：</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> () =&gt; (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>This is the about page<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
);
</code></pre>
<p>现在，再次访问 <a href="http://localhost:3000/">http://localhost:3000/</a>，点击 &quot;About Page&quot; 连接，你将被带到 <code>About Page</code> 页面。</p>
<p><img src="/docs/assets/tutorial/02.about.gif" alt="02"></p>
<blockquote>
<p>这是客户端导航，行为发生在客户端，没有请求服务器。 你可以打开浏览器开发工具的网络标签，看看有没有网络请求来验证。</p>
</blockquote>
<p>下面是一个简单的任务:</p>
<ul>
<li>访问 <a href="http://localhost:3000/">http://localhost:3000/</a></li>
<li>点击 &quot;About Page&quot;</li>
<li>点击浏览器的后退按钮</li>
</ul>
<p>描述一下，点击后退按钮后你看到了什么? 是的，客户端导航把你带回了 Home 页面。</p>
<h2><a class="anchor" aria-hidden="true" id="客户端历史支持"></a><a href="#客户端历史支持" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>客户端历史支持</h2>
<p>当你点击后退按钮的时候，dace 把你带回了 Home 页面，这个过程完全是客户端实现的；<code>dace/link</code> 为你处理了所有 <code>location.history</code> 相关的事情，你甚至不需要编写任意一行客户端路由代码。</p>
<p>你需要做的只是简单的链接页面而已，就这样!</p>
<h2><a class="anchor" aria-hidden="true" id="使用按钮进行链接"></a><a href="#使用按钮进行链接" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>使用按钮进行链接</h2>
<p>现在，我们需要一个按钮而不是一个链接，现在我们需要修改我们的导航代码，像这样：</p>
<pre><code class="hljs css language-js">&lt;Link to="/about"&gt;
  &lt;button&gt;Go to About Page&lt;/button&gt;
&lt;/Link&gt;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="更新网页标题"></a><a href="#更新网页标题" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>更新网页标题</h2>
<p>现在我们可以轻松的实现多个页面之间的切换。但在实际开发中，页面切换后我们希望网页标题、网页关键字、甚至网页描述等 meta 信息也跟随页面一起变动。</p>
<p>在 dace 中很容易就能实现这个功能，我们修改 <code>src/pages/index.jsx</code> 代码：</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { Link, Head } <span class="hljs-keyword">from</span> <span class="hljs-string">'dace'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> () =&gt; (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Head</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Hello Dace<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello Dace<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Link</span> <span class="hljs-attr">to</span>=<span class="hljs-string">"/about"</span>&gt;</span>About Page<span class="hljs-tag">&lt;/<span class="hljs-name">Link</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
);
</code></pre>
<p>代码从 dace 导入了 <code>Head</code> 组件，并将它应用于页面。同样的方式修改 <code>src/pages/about.jsx</code>：</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { Head } <span class="hljs-keyword">from</span> <span class="hljs-string">'dace'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> () =&gt; (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">Head</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>About<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>This is the about page<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
);
</code></pre>
<p>好了，我们再回到浏览器观察效果：当页面切换时，网页标题也跟着变了。</p>
<h2><a class="anchor" aria-hidden="true" id="链接虽然简单-但是强大"></a><a href="#链接虽然简单-但是强大" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>链接虽然简单，但是强大</h2>
<p>这里，我们只看到了关于 <code>dace/link</code> 很基本的例子。 接下来的课程我们会更加深入的了解如何使用 Link 。 如果你想要了解 dace 的路由功能，参考 <a href="/concepts/routing.md"> dace 路由文档</a> 文档。</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2018-12-14</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/tutorial/getting-started"><span class="arrow-prev">← </span><span>入门</span></a><a class="docs-next button" href="/docs/tutorial/using-shared-components"><span>使用公共组件</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#设置">设置</a></li><li><a href="#使用-link">使用 Link</a></li><li><a href="#客户端历史支持">客户端历史支持</a></li><li><a href="#使用按钮进行链接">使用按钮进行链接</a></li><li><a href="#更新网页标题">更新网页标题</a></li><li><a href="#链接虽然简单-但是强大">链接虽然简单，但是强大</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/dace.svg" alt="Dace" width="66" height="58"/></a><div><h5>文档</h5><a href="/docs/en/tutorial/getting-started">教程</a><a href="/docs/en/faq/custom-eslint">常见问题</a><a href="/docs/en/api/link">API</a></div><div><h5>社区</h5><a href="http://stackoverflow.com/questions/tagged/dace" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://github.com/dacejs/dace/issues/new/choose">反馈</a></div><div><h5>更多</h5><a href="/blog">博客</a><a href="https://github.com/dacejs/dace">GitHub</a><a class="github-button" href="https://github.com/dacejs/dace" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://github.com/dacejs" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/dace.svg" alt="Dace" width="170"/></a><section class="copyright">Copyright © 2018 dace</section></footer></div></body></html>